<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Acme');
        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        @import url('https://fonts.googleapis.com/css?family=Signika');
        @import url('https://fonts.googleapis.com/css?family=Mukta');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color:#F0F8FF;
            color:#F0F8FF;           
            font-size: 21px;
            margin: 0;
            padding: 0;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        #container h1{
            text-align: center;
            margin-bottom: 100px;
            font-size: 60px;
            margin-top: 20px;
        }
        #container{
            margin: 20px auto; 
            width:500px;
            height: 600px;
            padding: 10px;
            text-align: center;
            border: 5px solid rgba(10, 2, 2, 0.164);
            border-radius: 5px;
            background-color:#002244;
        }
        .btn
        {
            cursor:pointer;
            display:inline-block;
            width: 100%;
            background-color:#F0F8FF;
            padding: 10px;
            color:#002244;
            border: 0;
            
            font-size: 25px;
            border-radius: 5px;
            font-style: normal;
            font-display:initial;
            margin-top: 50px;
        }
        .btn:hover{
            background-color:#002244;
            color:#F0F8FF;
        }
        .btn:focus{
            outline: 0;
        }
        .btn:active {
            transform: scale(0.98);
        }
        .formtext
        {
            position: relative;
            margin: 20px 0 40px;           
            
        }
        .formtext input
        {
            background-color:transparent;
            border: 0;
            border-bottom:#F0F8FF 2px solid;
            display: block;
            width:100%;
            padding: 15px 0;
            color: rgb(195, 182, 156);
            font:bold;
            font-size: 18px;     
            margin-top: 50px;
        }
        .formtext input:hover
        {
            background-color:#212c38;
        }
        .formtext input:focus,
        .formtext input:valid{
            outline: 0;
            border-bottom-color: rgb(117, 112, 95);
        }
        .formtext label{
            position: absolute;
            top: -15px;
            left: 0;
            bottom: 300px;
        }
        .formtext label:hover{
            color: #cc5b5b;
        }
        .formtext label span{
            display:inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s ,cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .formtext input:focus+label span,
        .formtext input:valid +label span
        {
            color:aliceblue;
            transform: translateY(-30px);       
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <form>
            <div class="formtext">
                <input type="text" title="Enter Your Email" required>
                <label>Email</label>
            </div> 
            <br>
            <div class="formtext">
                <input type="number" title="Enter Your Roll No" required >
                <label>Roll No</label>
            </div> 
            <button class="btn" formaction="Quiz.html">Continue</a></button>
        </form>
    </div>
    <script>
    const labels = document.querySelectorAll('.form-control label')
    
    labels.forEach(label => {
        label.innerHTML = label.innerText
        .split('')
        .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
        .join('')
    })
    </script>
</body>
</html>