<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Acme');
    @import url('https://fonts.googleapis.com/css?family=Pangolin');
    @import url('https://fonts.googleapis.com/css?family=Signika');
    @import url('https://fonts.googleapis.com/css?family=Mukta');
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Acme;
    }
    h1,
    h2,
    h3 {
        margin: 0;
        color: #F0F8FF;
    }
    #mcqQues {
        margin-top: 20px;
        position: relative;
        left: 40%;
        color:#002244;
        font-size: 50px;
        margin-bottom: 20px;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 30px;
        background-color:#002244;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        height: fit-content;
    }
    ol {
        list-style: none;
        counter-reset: question-counter;
        color:#F0F8FF;
    }
    ul li {
        counter-increment: question-counter;
        margin-bottom: 20px;
        color: #F0F8FF;
    }
    ul li label {
        display: block;
        margin: 10px 0;
        color:#F0F8FF;
    }
    ul li h3::before {
        content: counter(question-counter) ". ";
        font-weight: bold;
    }
    input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color:#F0F8FF;
        color:#002244;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font: bold;
        font-family: Acme;
    }
    input[type="submit"]:hover {
        background-color:#323736;
        color: aliceblue;
    }
    form ul{
        list-style-type: none;
    }
    
</style>
</head>
<body>
    <h1 id="mcqQues">Question Paper</h1>
    <div class="container">
        <h2>Instructions:</h2>
        <ul type="square">
            <li>There are <span id="num-questions">10</span> questions in this paper.</li>
            <li>Select the correct answer for each question.</li>
            <li>Each correct answer is worth 1 mark.</li>
            <li>There is no negative marking.</li>
        </ul>
        <h2>Questions:</h2>
        <form>
            <ul>
                <li></li>
                <li></li>
            </ul>
            <input type="submit" value="Submit" formaction="result.html">
        </form>
    </div>
    
    <script>
    
    let qBank = JSON.parse(localStorage.getItem("qBank"));
    console.log(qBank)
    const ul = document.querySelector("form ul");
    let qno =0;
    
    for(obj of qBank)
    {
        qno++
        const li = document.createElement("li");
        li.innerHTML = `<li>
            <p>${qno}. ${obj.que}</p>
            <label>
                <input type="radio" name="q${qno}" value="a">
                a) ${obj.op1}
            </label>
            
            <label>
                <input type="radio" name="q${qno}" value="b">
                b) ${obj.op2}
            </label>
            
            <label>
                <input type="radio" name="q${qno}" value="c">
                c) ${obj.op3}
            </label>
 
            <label>
                <input type="radio" name="q${qno}" value="c">
                d) ${obj.op4}
            </label>
        </li>`
        
        ul.append(li);
    }
    
    const form = document.querySelector("form");
    let ansList = [];
    let ansNo = 1;
    form.addEventListener("submit",function(e)
    {
        e.preventDefault();
        console.log(form.elements)
        
        for(let i=0;i<form.elements.length-1;i=i+4)
        {
            let ans = {};
            if(form.elements[i].checked)
            {
                ans[ansNo] = form.elements[i].value;
            }
            else if(form.elements[i+1].checked)
            {
                ans[ansNo] = form.elements[i+1].value;
            }
            else if(form.elements[i+2].checked)
            {
                ans[ansNo] = form.elements[i+2].value;
            }
            else if(form.elements[i+3].checked)
            {
                ans[ansNo] = form.elements[i+3].value;
            }
            ans["datetime"] = new Date();
            ansNo++;
            ansList.push(ans);
            console.log(ansList);
        }
        localStorage.setItem("ansList",JSON.stringify(ansList));
    })
    console.log(ansList)
    </script>
    
</body>
</html>