<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Acme');
        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        @import url('https://fonts.googleapis.com/css?family=Signika');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 250px;
            color:#002244;
            font-family: Pangolin;
            font-size: 100px;  
        }
        .btn{
            border-radius: 2;
            background-color:#002244;
            color:#F0F8FF;
            font-size: 23px;
            margin-top: 40px;
            border-right-style:double;
            border: 10px;
            font-family: Acme;
            padding: 5px;
            cursor: pointer;  
            padding: 10px;
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;         
        }
        .btn:hover{
            background-color:#344740;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>Thank You!!</h1>
    <center>
        <button class="btn" onclick="window.location.href='welcome page.html';">Go Back To Home Page</button>
    </center>
</body>
</html>